(defcfg
    input (device-file "/dev/input/by-id/usb-Unicomp_Inc_Ruffian6_x_Kbrd_v3_xx-event-kbd")
    output (uinput-sink "Unicomp New Model M Keyboard")
    cmp-seq ralt
    cmp-seq-delay 5
    fallthrough true
    allow-cmd false
)

(defalias 
    srch KeySearch
    vido KeySwitchVideoMode
    cfg  KeyConfig
    lnch KeyScale
    cctl (layer-toggle colemakctl)
    qctl (layer-toggle qwertyctl)
    swchq (layer-switch qwerty)
    swchc (layer-switch colemak)

)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    caps  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  bspc a    r    s    t    g    m    n    e    i    o    '    ret                        kp4  kp5  kp6
  lsft x    c    d    v    z    k    h    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  @cctl lmet lalt           spc            ralt rmet @ctl @cctl            left down rght  kp0  kp.
)

(deflayer colemakctl
  C-esc  C-f1   C-f2   C-f3   C-f4   C-f5   C-f6   C-f7   C-f8   C-f9   C-f10  C-f11  C-f12        C-ssrq C-slck C-pause
  C-grv  C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-caps  C-ins  C-home C-pgup  C-nlck C-kp/  C-kp*  C-kp-
  C-tab  C-q    C-w    C-f    C-p    C-b    C-j    C-l    C-u    C-y    C-;    C-[    C-]    C-\     C-del  C-end  C-pgdn  C-kp7  C-kp8  C-kp9  C-kp+
  C-bspc C-a    C-r    C-s    C-t    C-g    C-m    C-n    C-e    C-i    C-o    C-'    C-ret                                C-kp4  C-kp5  C-kp6
  C-lsft C-x    C-c    C-d    C-v    C-z    C-k    C-h    C-,    C-.    C-/    C-rsft                         C-up         C-kp1  C-kp2  C-kp3  C-kprt
  _    C-lmet C-lalt           @swchq         C-ralt C-rmet @ctlctl _                                     C-left C-down C-rght C-kp0  C-kp.
)

(defalias ctl (layer-toggle control))

(deflayer control
  _    mute vold volu prev pp   next brdn brup _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)
(defalias ctlctl (layer-toggle controlctl))

(deflayer controlctl
  _    C-mute C-vold C-volu C-prev C-pp   C-next C-brdn C-brup _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  @qctl lmet lalt           spc            ralt rmet cmp  @qctl            left down rght  kp0  kp.
)

(deflayer qwertyctl
  C-esc  C-f1   C-f2   C-f3   C-f4   C-f5   C-f6   C-f7   C-f8   C-f9   C-f10  C-f11  C-f12        C-ssrq C-slck C-pause
  C-grv  C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-caps  C-ins  C-home C-pgup  C-nlck C-kp/  C-kp*  C-kp-
  C-tab  C-q    C-w    C-e    C-r    C-t    C-y    C-u    C-i    C-o    C-p    C-[    C-]    C-\     C-del  C-end  C-pgdn  C-kp7  C-kp8  C-kp9  C-kp+
  C-bspc C-a    C-s    C-d    C-f    C-g    C-h    C-j    C-k    C-l    C-o    C-'    C-ret                                C-kp4  C-kp5  C-kp6
  C-lsft C-z    C-x    C-c    C-v    C-b    C-n    C-m    C-,    C-.    C-/    C-rsft                         C-up         C-kp1  C-kp2  C-kp3  C-kprt
  _    C-lmet C-lalt           @swchc         C-ralt C-rmet @ctlctl _                                     C-left C-down C-rght C-kp0  C-kp.
)

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)
