(defcfg
    input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "T440p Keyboard")
    cmp-seq ralt
    cmp-seq-delay 5
    fallthrough true
    allow-cmd false
)

(defalias 
    srch KeySearch
    vido KeySwitchVideoMode
    cfg  KeyConfig
    lnch KeyScale
    cctl (layer-toggle colemakctl)
    qctl (layer-toggle qwertyctl)
    swchq (layer-switch qwerty)
    swchc (layer-switch colemak)

)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   home end  ins  del
    grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl spc  lmet lalt      spc            ralt ssrq rctl pgup up   pgdn
                                                           left down rght
)

(deflayer colemak
    esc   mute  vold  volu  f20   brdn brup @vido wlan  @cfg  @srch @lnch file   home  end   ins   del
    grv   1     2     3     4     5    6    7     8     9     0     -     =      caps
    tab   q     w     f     p     b    j    l     u     y     ;     [     ]     \
    bspc  a     r     s     t     g    m    n     e     i     o     '     ret
    lsft  x     c     d     v     z    k    h     ,     .     /     rsft
    @cctl _     lmet  lalt        spc             ralt  ssrq  @cctl pgup  up    pgdn
                                                                    left  down  rght
)
(deflayer colemakctl
    C-esc   C-mute  C-vold  C-volu  C-f20   C-brdn C-brup C-@vido C-wlan  C-@cfg  C-@srch C-@lnch C-file   C-home  C-end   C-ins   C-del
    C-grv   C-1     C-2     C-3     C-4     C-5    C-6    C-7     C-8     C-9     C-0     C--     C-=      C-caps
    C-tab   C-q     C-w     C-f     C-p     C-b    C-j    C-l     C-u     C-y     C-;     C-[     C-]      C-\
    C-bspc  C-a     C-r     C-s     C-t     C-g    C-m    C-n     C-e     C-i     C-o     C-'     C-ret
    C-lsft  C-x     C-c     C-d     C-v     C-z    C-k    C-h     C-,     C-.     C-/     C-rsft
    _       _       C-lmet  C-lalt          @swchq                C-ralt  C-ssrq  C-rctl  C-pgup  C-up    C-pgdn
                                                                                          C-left  C-down  C-rght
)

(deflayer qwerty
    esc   mute  vold  volu  f20   brdn brup @vido wlan  @cfg  @srch @lnch file   home  end   ins   del
    grv   1     2     3     4     5    6    7     8     9     0     -     =      bspc
    tab   q     w     e     r     t    y    u     i     o     p     [     ]      \
    caps  a     s     d     f     g    h    j     k     l     ;     '     ret
    lsft  z     x     c     v     b    n    m     ,     .     /     rsft
    @qctl _     lmet  lalt        spc             ralt  ssrq  @qctl pgup  up    pgdn
                                                                    left  down  rght
)

(deflayer qwertyctl
    C-esc   C-mute  C-vold  C-volu  C-f20   C-brdn C-brup C-@vido C-wlan  C-@cfg  C-@srch C-@lnch C-file   C-home  C-end   C-ins   C-del
    C-grv   C-1     C-2     C-3     C-4     C-5    C-6    C-7     C-8     C-9     C-0     C--     C-=      C-caps
    C-tab   C-q     C-w     C-e     C-r     C-t    C-y    C-u     C-i     C-o     C-p     C-[     C-]      C-\
    C-bspc  C-a     C-s     C-d     C-f     C-g    C-h    C-j     C-k     C-l     C-;     C-'     C-ret
    C-lsft  C-z     C-x     C-c     C-v     C-b    C-n    C-m     C-,     C-.     C-/     C-rsft
    _       _       C-lmet  C-lalt          @swchc                C-ralt  C-ssrq  C-rctl  C-pgup  C-up    C-pgdn
                                                                                          C-left  C-down  C-rght
)

