# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
 output=DP-2
# min-width=0
# max-width=400
# max-height=200
# stacking-order=bottom-up
 anchor=top-left
 edge-margin-vertical=30
 edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}
# layer=top

# Default values, may be overridden in 'urgency' specific sections
 background=282c34ff

 border-color=51afefff
 border-size=2

 padding-vertical=20
 padding-horizontal=20

 title-font=sans serif
# title-color=ffffffff
# title-format=<i>%a%A</i>

 summary-font=sans serif:size=8
# summary-color=ffffffff
# summary-format=<b>%s</b>\n

 body-font=sans serif:size=10
# body-color=ffffffff
# body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=

# Timeout values are in seconds. 0 to disable
# max-timeout=0
 default-timeout=5

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff

